{
  "name": "github-api-user",
  "version": "0.1.0",
  "description": "A simple wrapper for Github API",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nischayv/github-api-user.git"
  },
  "engines": {
    "node": ">=4"
  },
  "author": "Nischay Venkatram <nischay.v@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nischayv/github-api-user/issues"
  },
  "homepage": "https://github.com/nischayv/github-api-user#readme",
  "devDependencies": {
    "ava": "^0.17.0"
  },
  "dependencies": {
    "got": "^6.6.3",
    "pinkie-promise": "^2.0.1"
  }
}
